VITE_SUPABASE_PROJECT_ID="crwipawgdpwajgnqqznm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyd2lwYXdnZHB3YWpnbnFxem5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDA2MDEsImV4cCI6MjA3NzkxNjYwMX0.Lf6I_sGUTlfA5w8Vb9V7RwccQdo2Vac0o6e9Ds-wsDo"
VITE_SUPABASE_URL="https://crwipawgdpwajgnqqznm.supabase.co"
